# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'Gitstats' do
  use_frameworks!

  pod 'SwiftLint', '~> 0.16'
  pod 'Moya', '~> 8.0'
  pod 'Unbox', '~> 2.3'
  pod 'RxSwift', '~> 3.1'
  pod 'RxCocoa', '~> 3.1'
  pod 'Kingfisher', '~> 3.3'

  target 'GitstatsTests' do
    inherit! :search_paths
  end

end
